DB_URL=jdbc:postgresql://db:5432/web_forum
DB_DRIVER=org.postgresql.Driver
DB_PASSWORD=lhs22LI=D=
DB_USERNAME=postgres
DB_NAME=web_forum
SECRET_KEY=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
CLIENT_HOST=localhost
CLIENT_PORT=5000
ADMIN_HOST=localhost
ADMIN_PORT=5001
KAFKA_PORT=9092
KAFKA_HOST=broker
REDIS_HOST=redistopichub
REDIS_PORT=6379
IMAGE_SERVICE_URL=http://imageservice:8082/api/v1/image
